{
  "name": "ES6MVCDemo",
  "version": "1.0.0",
  "private": true,
  "description": "a demo of es6mvc",
  "scripts": {
    "start": "node ./bin/startup.js"
  },
  "dependencies": {
    "es6mvc": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "del": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4"
  },
  "repository": {
    "url": "https://github.com/greatbsky/ES6MVCDemo.git"
  }
}
